<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            color: #555;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        .error-message {
            color: #ff0000;
        }
        .success-message {
            color: #00cc00;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Change Password</h2>
    <form th:action="@{/savechangepassword}" method="post">
        <span  class="success-message" th:text="${successMessage}"></span>
        <span class="error-message" th:text="${errorMessage}"></span>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" th:value="${username}" th:required="required">

        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword" th:required="required">

        <input type="submit" value="Change Password">
    </form>
</div>
</body>
</html>